<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KNazov">
    <Position X="4.75" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium\KNazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kriterium&lt;R&gt;">
    <Position X="7.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>kriterium\Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUJNadradena">
    <Position X="6.25" Y="7.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium\KUJNadradena.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUJPrislusnost">
    <Position X="0.5" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium\KUJPrislusnost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUJTyp">
    <Position X="10.25" Y="3" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kriterium\KUJTyp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUJVekovaSkupinaPocet">
    <Position X="16.25" Y="3" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>kriterium\KUJVekovaSkupinaPocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUJVekovaSkupinaPodiel">
    <Position X="0.75" Y="7.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>kriterium\KUJVekovaSkupinaPodiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUJVekPocet">
    <Position X="0.5" Y="5.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAQ=</HashCode>
      <FileName>kriterium\KUJVekPocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUJVekPodiel">
    <Position X="6.75" Y="5.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAQ=</HashCode>
      <FileName>kriterium\KUJVekPodiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUJVzdelaniePocet">
    <Position X="13.25" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>kriterium\KUJVzdelaniePocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KUJVzdelaniePodiel">
    <Position X="11.5" Y="7.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>kriterium\KUJVzdelaniePodiel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>