<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="QuickSort&lt;K, T, R&gt;">
    <Position X="2.25" Y="3.25" Width="8" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>triedenie\quick_sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sort&lt;K, T, R&gt;">
    <Position X="2" Y="0.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>triedenie\sort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>