<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Kraj">
    <Position X="3" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAEAAAAgIAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>uzemnaJednotka\Kraj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obec">
    <Position X="10" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABCAAAIAAAAAAAAAGABAwAAKAAgA=</HashCode>
      <FileName>uzemnaJednotka\Obec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Okres">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAABAQAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>uzemnaJednotka\Okres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slovensko">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>uzemnaJednotka\Slovensko.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UzemnaJednotka">
    <Position X="5.75" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAIAAAAAIBEACAAAAAAEAAAIAABQABQAAKAAgA=</HashCode>
      <FileName>uzemnaJednotka\UzemnaJednotka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VyssiCelok">
    <Position X="0.5" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAACAAAAAIAAAAAAAAACAAAAKAQgA=</HashCode>
      <FileName>uzemnaJednotka\VyssiCelok.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnumTypUzemnejJednotky">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAQAAAAAAAAAgAAAgAAAAAAQAA=</HashCode>
      <FileName>uzemnaJednotka\EnumTypUzemnejJednotky.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>