{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6FABC9CC0 -il C:\\Users\\maros\\AppData\\Local\\Temp\\_CL_f14a7249ast -typedil -f structures\\utils.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\utils.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Skola\\2Rocnik4rok\\AUS\\AUS_VS2022\\Semestralna_Praca_AUS_2022\\SemestralnaPracaGorny\\SemestralnaPracaGorny -analyze:rulesetdirectory ;D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Auxiliary\\VS\\include -I D:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/triedenie/sort.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "aa5c176dea2f7e95a729e07823a666d794e5a53df60cc993fddc4556f3387e15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/triedenie/sort.h"
          },
          "hashes": {
            "sha-256": "006d000a1fa68c8892d70c13725cdfad60ff9001296ce51a7d63453aa25760c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/table/unsorted_sequence_table.h"
          },
          "hashes": {
            "sha-256": "89806265e8620ec964b3ead8d19819e13a68e330fddbdf94615c7d5bf6a5868d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/table/sequence_table.h"
          },
          "hashes": {
            "sha-256": "16effa320ae16826b2b28b3329a1ed673e955888cad7c4113e4d5fbe821cf7b3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/table/table.h"
          },
          "hashes": {
            "sha-256": "d3831c724d6fce5aa3a33e8dc9937eec92ddabb5a7a7216d8764b785c14f10d6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/data_item.h"
          },
          "hashes": {
            "sha-256": "1f18884ae220085c70596b16a0b50955677997a94a69b1db89975b03bec7f0fe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/structure.h"
          },
          "hashes": {
            "sha-256": "c779135707b14797bbf1c72636e1e3e296cbc5989e3dcb2e582346f29e628bd5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/structure_iterator.h"
          },
          "hashes": {
            "sha-256": "5c7e14efea095d38c199c16ea5880755dc1424f90ed59fd80709ecdf58718c7a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/list/list.h"
          },
          "hashes": {
            "sha-256": "be4137c78ad1f564cbb48b6e738a32fd4d413cb36107b5867bcad703a7cbe549"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/list/array_list.h"
          },
          "hashes": {
            "sha-256": "05f8d8c9898784f0dfa0df120fe881c1b52ecabaebf6b9975eb59877a9255bdb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/array/array.h"
          },
          "hashes": {
            "sha-256": "6645f8e86bd8025c01883f88895fceff6208b0e435e7021ac7ea10b11267fb62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/vector/vector.h"
          },
          "hashes": {
            "sha-256": "004832a7cbabb9573c4ea366caa5188dcc22c5d375aed68c1dcdd733e45b7c08"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/types.h"
          },
          "hashes": {
            "sha-256": "c91659f025935dcb4483e2db444c9cdd1563226d03381be6ef5906445f9f4194"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/utils.h"
          },
          "hashes": {
            "sha-256": "cb5183c8d467d90624d74e19420ca059dd833589f92545fe14708bd5bee15cd0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Skola/2Rocnik4rok/AUS/AUS_VS2022/Semestralna_Praca_AUS_2022/SemestralnaPracaGorny/SemestralnaPracaGorny/structures/vector/vector.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a7343429679e6b459674d7e6c7187659e9ba03dfeaf003fd439789fdf78d303f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/skola/2rocnik4rok/aus/aus_vs2022/semestralna_praca_aus_2022/semestralnapracagorny/semestralnapracagorny/structures/utils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fd2d2980f9f7519e4fa8fe5d4a8a27ee7e813f63d4b516f087541f3f5863d1b9"
          }
        }
      ]
    }
  ]
}